ok=OK
back=Back
help=Help
cancel=Cancel
close=Close
skip=Skip

# utility tray mobile states
airplaneMode=Airplane mode
searching=Searching…
noNetwork=No network
roaming={{operator}} (Roaming)
emergencyCallsOnly = Emergency calls only
emergencyCallsOnly-unknownSIMState         = (unknown SIM state)
emergencyCallsOnly-noSIM                   = (no SIM)
emergencyCallsOnly-pinRequired             = (SIM PIN required)
emergencyCallsOnly-pukRequired             = (SIM PUK required)
emergencyCallsOnly-networkLocked           = (network locked)
emergencyCallsOnly-serviceProviderLocked   = (service provider locked)
emergencyCallsOnly-corporateLocked         = (corporate locked)
enterPIN=Enter PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e

# notifications
notifications=Notifications
clear-all=Clear all

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = No new voicemail
newVoicemails[one]   = One new voicemail
newVoicemails[two] = {{n}} new voicemails
newVoicemails[few] = {{n}} new voicemails
newVoicemails[many] = {{n}} new voicemails
newVoicemails[other] = {{n}} new voicemails
newVoicemailsUnknown = New voicemail
dialNumber = Dial {{number}}

# sleep menu
deviceMenu=Phone
airplane=Turn on airplane mode
airplaneOff=Turn off airplane mode
silent=Silence incoming calls
normal=Ring incoming calls
restart=Restart
power=Power off
asyncpanzoom=Disable APZ for Apps
asyncpanzoomOff=Enable APZ for Apps

# screen reader
enableScreenReaderSteps=To enable screen reader, press volume up then volume down buttons three more times
disableScreenReaderSteps=To disable screen reader, press volume up then volume down buttons three more times

# cards view
no-recent-apps=No recent apps

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=Yes
no=No
deny=Don’t allow
allow=Allow
dontshare-geolocation=Don’t Share
share-geolocation=Share
dontshare-audio-capture=Don’t Share
share-audio-capture=Share
dontshare-video-capture=Don’t Share
share-video-capture=Share
dontshare-media-capture=Don’t Share
share-media-capture=Share
device-front=Front Camera
device-back=Back Camera
remember-my-choice=Remember my choice
more-info=More info…

# App install
install-app=Install {{name}}?
size=Size
author=Author
size-unknown=Unknown
author-unknown=Unknown
install=Install
bytes=bytes
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{ appName }} download stopped
app-install-download-failed={{ appName }} download failed
app-install-install-failed={{ appName }} install failed
cancelling-will-not-refund=Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller.
apps-can-be-installed-later=Apps can be installed later from the original installation source.
are-you-sure-you-want-to-cancel=Are you sure you want to cancel this install?
cancel-install=Cancel Install
resume=Resume
continue=Continue
stopDownloading=Stop downloading {{ app }}?
app-download-can-be-restarted=The download can be restarted later.
app-download-stop-button=Stop Download
not-enough-space=Not enough space
not-enough-space-message=There is not enough space to install this app. Free up space by deleting old apps or media, and try installing again from the original source.
app-install-success={{ appName }} installed

#setup dialog
setup=Setup

#ime
ime-addkeyboards=Add keyboards

# update manager
later=Later
download=Download
wantToDownload=Download update now?
wantToInstall=Install update now?
installNow=Install Now
notNow=Not Now
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage.innerHTML=Downloading updates… <span>{{ progress }} downloaded.</span>
downloadingAppMessage=Downloading {{ appName }}
downloadingAppProgressNoMax={{ progress }} downloaded
downloadingAppProgressIndeterminate=Downloading
downloadingAppProgress={{ progress }} / {{ max }} downloaded
cancelAllDownloads=Cancel all downloads
wantToCancelAll=Are you sure you want to cancel all downloads?
downloadError=There was an error while downloading the updates.
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = {{ n }} update available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[two]   = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[few]   = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[many]  = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[other] = {{ n }} updates available. <span>Tap for more info.</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} update available
numberOfUpdates[two]={{ n }} updates available
numberOfUpdates[few]={{ n }} updates available
numberOfUpdates[many]={{ n }} updates available
numberOfUpdates[other]={{ n }} updates available
systemUpdate=System update
systemUpdateReady=System Update Ready
required=Required
uncompressingMessage.innerHTML=Uncompressing… <span>This can take a few minutes.</span>
downloadNoWifiWarning=Wi-Fi unavailable. Updating over current connection may incur additional charges.
downloadOfflineWarning=Connection unavailable. Connect to a network to download updates.
downloadDataConnectionWarning=Updates are downloaded via data connection when Wi-Fi is not available. Additional data charges may apply.
downloadUpdatesViaDataConnection=Download updates via data connection?
downloadUpdatesViaDataConnectionMessage=Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, phone calls may be blocked and additional charges may also apply.

# screenshots
screenshotSaved       = Screenshot saved to Gallery
screenshotFailed      = The screenshot could not be saved
screenshotNoSDCard    = No memory card found
screenshotSDCardInUse = Memory card is in use
screenshotSDCardLow   = Not enough space on memory card

# lock screen
emergency-call-button=Emergency Call
emergency-call=Emergency Call
unlock-a11y-button.ariaLabel=Unlock
camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e

#software buttons
softwareHomeButton.ariaLabel=Home

# system dialogs
login=Sign in
username=Username
password=Password
http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
error-message={{name}} is not loading properly
error-title={{name}} is having problems
airplane-is-on=Airplane mode is on
airplane-is-turned-on={{name}} requires a network connection. Turn off airplane mode from Settings and connect to a Wi-Fi or mobile data network.
server-not-found=Server not found
server-not-found-error=Can’t find the server at {{name}}.
network-connection-unavailable=Network connection unavailable
network-error={{name}} requires a network connection. Try connecting to a Wi-Fi or mobile data network.
network-error-launching={{name}} requires an Internet connection.
network-error-in-app=No access to the Internet right now.
unable-to-connect=Unable to connect
try-again=Try again
check-settings=Check settings
tap-to-check-settings=Tap to check settings

# value selector, time/date picker
select-time=Select time
choose-option=Select
choose-options=Select
select-day=Select day

# system overlay
battery-almost-empty=Battery almost empty

# wrapper
add-to-home-screen=Add to Home Screen

# crash report dialog
crash-dialog2-os={{brandShortName}} just recovered from a crash
crash-dialog-app={{name}} just crashed
crash-dialog-message=Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)
crash-info-link=What’s in a crash report?
crash-always-report=Always send Mozilla a report when a crash occurs.
crash-dont-send=Don’t Send
crash-end=Send Report

# "Crash Reports" information page
crashReports=Crash Reports
done=Done
# Localization note (crash-reports-description-*): These strings are also included in settings.properties
crash-reports-description-1=A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.
crash-reports-description-2=This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our\u20
crash-reports-description-3-privacy=privacy policy
crash-reports-description-3-end=.

# crash notification banner
crash-banner-os2={{brandShortName}} just crashed.
crash-banner-app={{name}} just crashed.
crash-banner-report=Report

# bluetooth transfer
bluetooth-sending-progress=Sending Bluetooth transfer…
bluetooth-receiving-progress=Receiving Bluetooth transfer…
acceptFileTransfer=Accept Bluetooth file transfer?
wantToReceiveFile={{deviceName}} would like to transfer {{fileName}} ({{fileSize}}).
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=Review transfer request.
byteUnit-B  = Bytes
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize*): The string is a float.
fileSize = {{size}} {{unit}}
deny=Deny
transfer=Transfer
cancelFileTransfer=Cancel Bluetooth file transfer?
continue=Continue
transfer-has-started-title=The transfer has started
transfer-has-started-description=Check the progress in Notification center
transferFinished-sentSuccessful-title=File sent
transferFinished-receivedSuccessful-title=File received
transferFinished-sentFailed-title=File could not be sent
transferFinished-receivedFailed-title=File could not be received
transferReport-title=Transfer report:
transferReport-description={{numSuccessful}} files successful, {{numUnsuccessful}} files unsuccessful
unknown-file=Unknown file
unknown-device=Unknown device
cannotOpenFile=Can not open received file
unknownMediaTypeToOpen=Can not open unknown media type:
cannotReceiveFile=Can not receive file
cannotGetStorageState=Can not get device storage state.
sdcard-not-exist2=No memory card found. Please insert a memory card.
sdcard-in-use=Bluetooth can not be used while phone is plugged in. Please unplug the phone to receive file(s).
sdcard-no-space2=Can not complete transfer: memory card is full.
unknown-error=Unknown error
confirm=Confirm

# Media Recoding
microphone-is-on=Mic is on
camera-is-on=Camera is on
media-is-on=Camera & Mic are ON

# Security :: SIM PIN lock
noSimCard=No SIM card
simPin=SIM PIN
pukCode=PUK code
nckCode=NCK code
cckCode=CCK code
spckCode=SPCK code
whatIsSimPin=What is a SIM PIN?
simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.
simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
changeSimPin=Change PIN
pinTitle=Enter SIM PIN
multiSIMpinTitle=Enter SIM {{n}} PIN
pukTitle=Enter PUK code
nckTitle=Enter NCK code
cckTitle=Enter CCK code
spckTitle=Enter SPCK code
newpinTitle=New PIN
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Last try.
inputCodeRetriesLeft[two]={{n}} tries left.
inputCodeRetriesLeft[few]={{n}} tries left.
inputCodeRetriesLeft[many]={{n}} tries left.
inputCodeRetriesLeft[other]={{n}} tries left.
pinErrorMsg=The PIN was incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=You have one try left to enter the correct code before locking the SIM card.
pinAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
simCardLockedMsg=The SIM card is locked.
enterPukMsg=You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukErrorMsg=The PUK code is incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
newSimPinMsg=Create PIN (must contain 4 to 8 digits)
confirmNewSimPinMsg=Confirm new PIN
newPinErrorMsg=PINs don’t match.
nckErrorMsg=The NCK code is incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Network depersonalization request failure. You have one try left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[two]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[few]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[many]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[other]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckLastChanceMsg=Network depersonalization request failure. Last chance to enter the correct NCK code. Refer to your device documentation or contact your carrier for more information.

# Activity selection menu titles
activity-pick= Select from:
activity-view= View with:
activity-test= Test with:
activity-share= Share with:
activity-new= Create with:
activity-open= Open with:
activity-save-bookmark=Bookmark to:
activity-record=Record from:
activity-browse=Browse with:
activity-configure=Configure with:
activity-dial=Dial from:

# Persona dialog and Identity
persona-signin=Sign In

# Payment dialog
payment-flow=Purchase

# Remote Debugger Connection Dialog
remoteDebuggerMessage=An incoming request to permit remote debugging connection was detected. Allow connection?

# fullscreen permission
# LOCALIZATION NOTE {{origin}} is the origin of the site which has requested fullscreen, e.g. http://example.com is now fullscreen. It includes protocol + hostname.
fullscreen-request={{origin}} is now fullscreen.

#captive wifi
captive-wifi-available=The network {{networkName}} was found. Join network?

# [CE] Volume warning toast
ceWarningtitle=Volume warning
ceWarningcontent=To prevent possible hearing damage, do not listen at high volume levels for long periods.

#power saving mode
notification-powersaving-mode-on-title=Power Saving Mode
notification-powersaving-mode-on-description=Power saving mode is on.

# Low device storage
low-device-storage=Device space low.\n
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=No remaining free space.
free-space[one]=Less than {{value}} {{unit}} remaining.
free-space[two]=Less than {{value}} {{unit}} remaining.
free-space[few]=Less than {{value}} {{unit}} remaining.
free-space[many]=Less than {{value}} {{unit}} remaining.
free-space[other]=Less than {{value}} {{unit}} remaining.
unknown-free-space=Unknown remaining space.

# Cell Broadcast System
system-alert=System Alert
cb-channel=Channel {{channel}}

# ICC / STK (= SIM Toolkit)
icc-message-title=Operator message from SIM {{id}}
icc-confirmCall-defaultmessage=Call {{number}}?
icc-alertMessage-defaultmessage=Sending message
icc-confirmMessage-defaultmessage=Send message?
# LOCALIZATION NOTE: (icc-inputbox-title) = title of SIM Toolkit input dialog panels
icc-inputbox-title=STK Query from SIM {{id}}

# CDMA emergency callback mode
emergency-callback-mode=Emergency call back mode
emergency-callback-message=You can not make calls, send messages or go online because emergency callback mode is enabled. Would you like to turn it off?

# CDMA record information
cdma-record-info=CDMA record information

# IME (Keyboard)

# LOCALIZATION NOTE(ime-switching-title): parameters will be replace at run-
# time. Resulting example for English: "Built-in Keyboard: English".
ime-switching-title={{appName}}: {{name}}
ime-switching-tip=Tap to switch input method
layout-selection=Layout selection

# Shrinking UI
shrinking-tip=Swipe to share

# Download Manager
download_started=Download started
download_stopped=Download stopped
download_downloading=Downloading…
download_succeeded=Download complete
download_failed=Download failed

download_text_by_default={{name}}
download_downloading_text_2={{percentage}}% - {{name}}

# Rocketbar
search=Search
search-or-type-address.placeholder=Search or type address

# Hotspot
noSIMCardInHotspot=SIM card is absent or inserted incorrectly, so turn off hotspot
