reset  = Reset
start  = Start
stop   = Stop
cancel = Cancel

hour    = Hour
hours   = Hours
minute  = Minute
minutes = Minutes
enable  = Enable
back    = Back
label   = Label

alarm                 = Alarm
timer                 = Timer
stopwatch             = Stopwatch
alarmName.placeholder = Alarm name
newAlarm              = New alarm
editAlarm             = Edit alarm

pause      = Pause
resume     = Resume
lap        = Lap
lap-number = Lap {{n}}

delete        = Delete
time          = Time
snooze-label  = Snooze
snooze-button = Snooze
repeat        = Repeat
vibrate       = Vibrate
close         = Close
save          = Save
done          = Done

closeButton.ariaLabel    = Close
newAlarmButton.ariaLabel = New alarm

default = Default
color   = Color
sound   = Sound
noSound = No Sound

everyday = Every day
weekdays = Weekdays
weekends = Weekends
never    = Never

vibrateOn = On
vibrateOff = Off

plusMinute = +1 Min

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A, %B %e

countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.
countdown-moreThanADay = The alarm is set for {{days}} {{hours}} from now.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = less than a minute
nMinutes[one]   = one minute
nMinutes[two] = {{n}} minutes
nMinutes[few] = {{n}} minutes
nMinutes[many] = {{n}} minutes
nMinutes[other] = {{n}} minutes

nHours={[ plural(n) ]}
nHours[zero] =
nHours[one] = <strong>{{n}} hour</strong>
nHours[two] = <strong>{{n}} hours</strong>
nHours[few] = <strong>{{n}} hours</strong>
nHours[many] = <strong>{{n}} hours</strong>
nHours[other] = <strong>{{n}} hours</strong>

nAndRemainHours={[ plural(n) ]}
nAndRemainHours[zero] =
nAndRemainHours[one] = and <strong>{{n}} hour</strong>
nAndRemainHours[two] = and <strong>{{n}} hours</strong>
nAndRemainHours[few] = and <strong>{{n}} hours</strong>
nAndRemainHours[many] = and <strong>{{n}} hours</strong>
nAndRemainHours[other] = and <strong>{{n}} hours</strong>

nRemainDays={[ plural(n) ]}
nRemainDays[zero] =
nRemainDays[one] = <strong>{{n}} day</strong>
nRemainDays[two] = <strong>{{n}} days</strong>
nRemainDays[few] = <strong>{{n}} days</strong>
nRemainDays[many] = <strong>{{n}} days</strong>
nRemainDays[other] = <strong>{{n}} days</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
nRemainMinutes[two] = and <strong>{{n}} minutes</strong>
nRemainMinutes[few] = and <strong>{{n}} minutes</strong>
nRemainMinutes[many] = and <strong>{{n}} minutes</strong>
nRemainMinutes[other] = and <strong>{{n}} minutes</strong>
